<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Animal Status View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="AnimalStatus" id="Y6W-OH-hqX" customClass="AnimalStatusViewController" customModule="Habitotchi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WL5-oP-bTi">
                                <rect key="frame" x="50" y="89" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Sxz-MO-LWB">
                                <rect key="frame" x="59" y="334" width="275" height="10"/>
                                <rect key="contentStretch" x="0.0" y="1" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="f0B-tf-nor"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="275" id="mme-Bj-QZp"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="8" id="nOn-bO-d7h"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="300" id="ouw-Gc-EoX"/>
                                    <constraint firstAttribute="height" constant="10" id="xle-cB-TBP"/>
                                </constraints>
                            </progressView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="fgi-J4-l67">
                                <rect key="frame" x="59" y="374" width="275" height="10"/>
                                <rect key="contentStretch" x="0.0" y="1" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="300" id="LB7-iv-xI4"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="8" id="YLr-bs-Xbw"/>
                                    <constraint firstAttribute="height" constant="10" id="a1B-pD-heq"/>
                                    <constraint firstAttribute="width" constant="275" id="jFG-PC-POK"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="275" id="pf7-GE-7iN"/>
                                </constraints>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LVL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="43c-kg-WSH">
                                <rect key="frame" x="50" y="115" width="29" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i4r-Ow-ex0">
                                <rect key="frame" x="50" y="308" width="23" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ep2-Nf-y65">
                                <rect key="frame" x="50" y="348" width="22" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sk2-hh-hAL">
                                <rect key="frame" x="50" y="404" width="62" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="n4g-2A-FbG"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Feed"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food Remaining: 0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OVX-I2-sAf">
                                <rect key="frame" x="201" y="408" width="142" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <skView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ViQ-RU-vh3">
                                <rect key="frame" x="120" y="149" width="150" height="142"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="baA-qR-8rS"/>
                                </constraints>
                            </skView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ERc-EG-ESL">
                                <rect key="frame" x="317" y="308" width="26" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PRI-qk-2Ss">
                                <rect key="frame" x="317" y="348" width="26" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="43c-kg-WSH" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="50" id="1vP-s6-KeJ"/>
                            <constraint firstItem="fgi-J4-l67" firstAttribute="top" secondItem="PRI-qk-2Ss" secondAttribute="bottom" constant="5" id="6Hj-La-g8H"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ViQ-RU-vh3" secondAttribute="trailing" constant="123" id="9gu-5a-df3"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ERc-EG-ESL" secondAttribute="trailing" constant="50" id="CEL-a5-e4Y"/>
                            <constraint firstItem="fgi-J4-l67" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="DQk-ov-Vhx"/>
                            <constraint firstItem="ViQ-RU-vh3" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="90" id="Dmu-bj-XyQ"/>
                            <constraint firstItem="43c-kg-WSH" firstAttribute="top" secondItem="WL5-oP-bTi" secondAttribute="bottom" constant="5" id="FHf-d6-wXb"/>
                            <constraint firstItem="Sxz-MO-LWB" firstAttribute="top" secondItem="i4r-Ow-ex0" secondAttribute="bottom" constant="5" id="I7h-Wn-sZC"/>
                            <constraint firstItem="WL5-oP-bTi" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="50" id="P2k-vP-hSw"/>
                            <constraint firstItem="Sk2-hh-hAL" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="50" id="POW-XQ-3R8"/>
                            <constraint firstItem="ViQ-RU-vh3" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="120" id="Rak-Ci-6l1"/>
                            <constraint firstItem="WL5-oP-bTi" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="30" id="UEn-xJ-ys2"/>
                            <constraint firstItem="Sxz-MO-LWB" firstAttribute="top" secondItem="ViQ-RU-vh3" secondAttribute="bottom" constant="43" id="VQ5-1O-7jB"/>
                            <constraint firstItem="Sxz-MO-LWB" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="XFu-pf-6lf"/>
                            <constraint firstItem="Sxz-MO-LWB" firstAttribute="top" secondItem="ERc-EG-ESL" secondAttribute="bottom" constant="5" id="XUa-M2-NgR"/>
                            <constraint firstItem="i4r-Ow-ex0" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="50" id="ajB-aT-Y9b"/>
                            <constraint firstItem="fgi-J4-l67" firstAttribute="top" secondItem="Ep2-Nf-y65" secondAttribute="bottom" constant="5" id="bLt-1D-KCH"/>
                            <constraint firstItem="Sk2-hh-hAL" firstAttribute="top" secondItem="fgi-J4-l67" secondAttribute="bottom" constant="20" id="fHf-RS-ZpT"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="PRI-qk-2Ss" secondAttribute="trailing" constant="50" id="hb0-FV-2Lo"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="OVX-I2-sAf" secondAttribute="trailing" constant="50" id="i8H-3U-F99"/>
                            <constraint firstItem="ViQ-RU-vh3" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="mKn-hQ-ykK"/>
                            <constraint firstItem="OVX-I2-sAf" firstAttribute="top" secondItem="fgi-J4-l67" secondAttribute="bottom" constant="24" id="mgZ-CF-cAI"/>
                            <constraint firstItem="Ep2-Nf-y65" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="50" id="pAk-xK-WmI"/>
                            <constraint firstItem="Sxz-MO-LWB" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="275" id="pkv-zb-qf6"/>
                            <constraint firstItem="fgi-J4-l67" firstAttribute="top" secondItem="Sxz-MO-LWB" secondAttribute="bottom" constant="30" id="xAl-hD-V8a"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="animalView" destination="ViQ-RU-vh3" id="hMT-cy-TDe"/>
                        <outlet property="hpBar" destination="Sxz-MO-LWB" id="tJe-Ok-ZLg"/>
                        <outlet property="hpLabel" destination="ERc-EG-ESL" id="Azm-0h-FbZ"/>
                        <outlet property="levelLabel" destination="43c-kg-WSH" id="74n-SR-j0A"/>
                        <outlet property="nameLabel" destination="WL5-oP-bTi" id="Vi2-hP-iMC"/>
                        <outlet property="xpBar" destination="fgi-J4-l67" id="92N-9Q-2L0"/>
                        <outlet property="xpLabel" destination="PRI-qk-2Ss" id="BWg-Xx-vQ1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75.572519083969468" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
