<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pgM-D9-wgD">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="Y6W-OH-hqX" customClass="HomeViewController" customModule="Habitotchi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0cO-wF-PMR">
                                <rect key="frame" x="0.0" y="445" width="393" height="350"/>
                                <connections>
                                    <segue destination="yI6-Kv-0fT" kind="embed" id="rTx-IJ-zWF"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="94n-JO-0HY">
                                <rect key="frame" x="-2" y="99" width="397" height="345"/>
                                <connections>
                                    <segue destination="CfC-aL-aki" kind="embed" id="zNg-6g-pqm"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3UK-c7-Ce9">
                                <rect key="frame" x="16" y="783" width="50" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus.circle.fill" catalog="system"/>
                                <connections>
                                    <segue destination="oeX-RZ-OCR" kind="show" id="Vt4-Ll-7Mp"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="94n-JO-0HY" secondAttribute="bottom" constant="374" id="CsH-Jw-PKo"/>
                            <constraint firstItem="0cO-wF-PMR" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="342" id="P8m-Hk-i4Q"/>
                            <constraint firstItem="0cO-wF-PMR" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="VqX-Um-vpX"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="top" secondItem="94n-JO-0HY" secondAttribute="top" constant="4" id="Wq7-6X-R6F"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="0cO-wF-PMR" secondAttribute="bottom" constant="23" id="YrE-yl-jq7"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="leading" secondItem="0cO-wF-PMR" secondAttribute="leading" id="bdQ-sZ-nqv"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="leading" secondItem="94n-JO-0HY" secondAttribute="leading" constant="2" id="fdr-QD-BcJ"/>
                            <constraint firstItem="94n-JO-0HY" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="ioN-Pj-HqV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" customizationIdentifier="navbar" id="T2F-qj-e38"/>
                    <connections>
                        <outlet property="addHabitButton" destination="3UK-c7-Ce9" id="NuR-1n-Faa"/>
                        <outlet property="spriteKitView" destination="94n-JO-0HY" id="fND-Jc-Xda"/>
                        <outlet property="tableView" destination="0cO-wF-PMR" id="BNa-zp-ZxR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="979.38931297709917" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rdS-n5-ABu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pgM-D9-wgD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="A0L-eQ-Oz2">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="zYM-9r-mNS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aPH-dD-9hF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="3.5211267605633805"/>
        </scene>
        <!--Sprite Kit View Controller-->
        <scene sceneID="nVC-F9-HN5">
            <objects>
                <viewController storyboardIdentifier="SpriteKit" id="CfC-aL-aki" customClass="SpriteKitViewController" customModule="Habitotchi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bWs-e2-qtm">
                        <rect key="frame" x="0.0" y="0.0" width="397" height="345"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NiM-Ez-Vr2">
                                <rect key="frame" x="347" y="59" width="44" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                </accessibility>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="person.crop.circle.fill" catalog="system" symbolScale="default"/>
                                </buttonConfiguration>
                            </button>
                            <skView opaque="NO" contentMode="scaleToFill" id="53C-bh-7SM">
                                <rect key="frame" x="1" y="0.0" width="394" height="350"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </skView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WJV-6Y-QhE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="profileButton" destination="NiM-Ez-Vr2" id="MZ0-WY-Xwn"/>
                        <outlet property="skView" destination="53C-bh-7SM" id="Bgm-FR-Myt"/>
                        <segue destination="4Wg-tg-4nr" kind="presentation" identifier="animalStatusSegueIdentifier" id="Dri-s2-Mw2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GJV-uy-xgU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1938.9312977099237" y="-168.3098591549296"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="qKz-E8-rDP">
            <objects>
                <viewController id="yI6-Kv-0fT" customClass="TableViewController" customModule="Habitotchi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="trj-gI-i99">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="350"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="QOJ-ZL-38Q">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="316"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TextCell" id="a40-nx-uLo" userLabel="TextCell" customClass="HabitCell" customModule="Habitotchi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a40-nx-uLo" id="ZCy-BR-IBy">
                                            <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B6G-7X-SVo">
                                                    <rect key="frame" x="13" y="4" width="50" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="circle" catalog="system"/>
                                                    <connections>
                                                        <action selector="buttonPressed:" destination="a40-nx-uLo" eventType="touchUpInside" id="dRG-OA-PJc"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gCP-0C-bND">
                                                    <rect key="frame" x="71" y="11" width="227" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="habitCompletionButton" destination="B6G-7X-SVo" id="rKj-Oq-ziY"/>
                                            <outlet property="tableCellLabel" destination="gCP-0C-bND" id="uz8-0B-DYx"/>
                                            <segue destination="3KG-zW-zv9" kind="show" identifier="HabitTableViewSegueIdentifier" id="JcB-9T-Cjw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SFw-f4-BRE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="QOJ-ZL-38Q" id="w7b-tV-Plg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fk3-Hr-8Fk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1924.4274809160304" y="195.42253521126761"/>
        </scene>
        <!--HabitStatsViewStoryboard-->
        <scene sceneID="f21-cW-zck">
            <objects>
                <viewControllerPlaceholder storyboardName="HabitStatsView" referencedIdentifier="HabitStatsViewStoryboard" id="3KG-zW-zv9" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="dXP-at-oKp"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vHW-zc-BVk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2822" y="196"/>
        </scene>
        <!--AnimalStatus-->
        <scene sceneID="OIH-Nk-HMn">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="AnimalStatus" storyboardName="AnimalStatus" referencedIdentifier="AnimalStatus" id="4Wg-tg-4nr" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LPd-Y3-U1F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2801" y="-168"/>
        </scene>
        <!--HabitCreation-->
        <scene sceneID="IUP-BR-lv3">
            <objects>
                <viewControllerPlaceholder storyboardName="HabitCreation" referencedIdentifier="HabitCreation" id="oeX-RZ-OCR" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="LiZ-b0-LqI"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PJs-fY-bhU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1637" y="459"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle" catalog="system" width="128" height="123"/>
        <image name="person.crop.circle.fill" catalog="system" width="128" height="123"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
